


#Web configuration
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#Server configuration
server.servlet.context-path=/SpringMVC
spring.mvc.servlet.path=/servlet
 
server.port=8085

### DATABASE ###
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/timesheet-spring?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


#logging configuration
logging.file.name=C:\logs\timesheet.log
logging.level.com.zaxxer.hikari=warn
logging.level.org.springframework=warn 
logging.level.root=INFO
logging.pattern.console="%d{yyyyMM-dd HH:mm:ss} [%-5p] %l:%L  - %m%n"
#logging configuration
logging.level.root=INFO
logging.level.tn.esprit.spring.servicse=INFO
logging.level.tn.esprit.spring.repository=INFO
logging.file=C:\logs\springboot.log


